# MaterialDaily

./: README.md  build.gradle  gradlew
app/: MaterialDaily.apk  app-release.apk  build.gradle  md1.0.6.apk  md1.0.7.apk  md_sp.apk  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/: materialDailyKeystore.jks
app/src/androidTest/java/androiddeveloper/the/jessefu/mvpactualcombat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: news.css  yike.css  zhihu.css
app/src/main/assets/html/: license.html
app/src/main/java/androiddeveloper/the/jessefu/mvpactualcombat/Service/: IPersistentHelper.java  PersistentHelperImpl.java  PersistentService.java
app/src/main/java/androiddeveloper/the/jessefu/mvpactualcombat/adapter/: AHViewpagerAdapter.java  RecyclerGankGirlsAdapter.java  RecyclerGuokrNewsAdapter.java  RecyclerLatestAdatper.java  RecyclerOneMomentAdapter.java  RecyclerPastNewsAdapter.java  RecyclerThemeNewsAdapter.java  RecyclerThemesAdapter.java  RecyclerZHStoryAdapter.java
app/src/main/java/androiddeveloper/the/jessefu/mvpactualcombat/anotations/: DB.java  HttpRequest.java
app/src/main/java/androiddeveloper/the/jessefu/mvpactualcombat/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/androiddeveloper/the/jessefu/mvpactualcombat/biz/about/: AboutActivity.java  AboutContract.java  AboutFragment.java  AboutPresenter.java  LicenseDialogFragment.java
app/src/main/java/androiddeveloper/the/jessefu/mvpactualcombat/biz/datePick/: DatePickDialogFragment.java
app/src/main/java/androiddeveloper/the/jessefu/mvpactualcombat/biz/gankGirls/: GankGirlsActivity.java  GankGirlsContract.java  GankGirlsFragment.java  GankGirlsPresenter.java
app/src/main/java/androiddeveloper/the/jessefu/mvpactualcombat/biz/guokrNews/: GuokrNewsContract.java  GuokrNewsFragment.java  GuokrNewsPresenter.java
app/src/main/java/androiddeveloper/the/jessefu/mvpactualcombat/biz/largePic/: LargePicActivity.java  LargePicContract.java  LargePicPresenter.java  RxSaveImg.java
app/src/main/java/androiddeveloper/the/jessefu/mvpactualcombat/biz/lastestNews/: LatestNewsContract.java  LatestNewsFragment.java  LatestNewsPresenter.java
app/src/main/java/androiddeveloper/the/jessefu/mvpactualcombat/biz/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/androiddeveloper/the/jessefu/mvpactualcombat/biz/oneMoment/: OneMomentContract.java  OneMomentFragment.java  OneMomentPresenter.java
app/src/main/java/androiddeveloper/the/jessefu/mvpactualcombat/biz/pastNews/: @deprecated  PastNewsContract.java  PastNewsFragment.java  PastNewsPresenter.java
app/src/main/java/androiddeveloper/the/jessefu/mvpactualcombat/biz/settings/: SettingPresenter.java  SettingsActivity.java  SettingsContract.java  SettingsFragment.java
app/src/main/java/androiddeveloper/the/jessefu/mvpactualcombat/biz/themeNews/: @deprecated
app/src/main/java/androiddeveloper/the/jessefu/mvpactualcombat/biz/webView/: WebviewActivity.java  WebviewContract.java  WebviewPresenter.java  description
app/src/main/java/androiddeveloper/the/jessefu/mvpactualcombat/common/imageLoader/: GlideImageLoader.java  IImageLoader.java
app/src/main/java/androiddeveloper/the/jessefu/mvpactualcombat/common/util/: RxHelper.java  UtilConnection.java  UtilTime.java
app/src/main/java/androiddeveloper/the/jessefu/mvpactualcombat/constants/: MyConstants.java
app/src/main/java/androiddeveloper/the/jessefu/mvpactualcombat/customView/: HeaderView.java  ViewBehavior.java
app/src/main/java/androiddeveloper/the/jessefu/mvpactualcombat/event/: BaseEvent.java  EventOnDatePicked.java  EventRandomGuokrArticle.java  EventRandomOneMomentArticle.java  EventShowSnackbar.java
app/src/main/java/androiddeveloper/the/jessefu/mvpactualcombat/model/INetModel/: INetModel.java
app/src/main/java/androiddeveloper/the/jessefu/mvpactualcombat/model/articleDetail/: ArticleDetailBean.java  ArticleDetailModelImpl.java  IArticleDetailModel.java
app/src/main/java/androiddeveloper/the/jessefu/mvpactualcombat/model/gankGirls/: GankGirlsBean.java  GankGirlsEntity.java  GankGirlsModelImpl.java  IGankGirlsModel.java
app/src/main/java/androiddeveloper/the/jessefu/mvpactualcombat/model/guokrNews/: GuokrNewsBean.java  GuokrNewsEntity.java  GuokrNewsModelImpl.java  IGuokrNewsModel.java  OnGuokrNewsLoadedListener.java
app/src/main/java/androiddeveloper/the/jessefu/mvpactualcombat/model/guokrNewsDetail/: GuokrNewsDetailBean.java  GuokrNewsDetailModelImpl.java  IGuokrDetailModel.java  OnGuokrNewsDetailLoadedListener.java
app/src/main/java/androiddeveloper/the/jessefu/mvpactualcombat/model/iNetModel/: INetModel.java
app/src/main/java/androiddeveloper/the/jessefu/mvpactualcombat/service/: IPersistentHelper.java  PersistentHelperImpl.java  PersistentService.java
app/src/main/java/androiddeveloper/the/jessefu/mvpactualcombat/util/: RxHelper.java  UtilConnection.java  UtilManager.java  UtilTime.java
app/src/main/res/anim/: alpha_in.xml
app/src/main/res/layout/: activity_about.xml  activity_gank_girls.xml  activity_large_pic.xml  activity_main.xml  activity_settings.xml  activity_theme_news.xml  activity_web.xml  dialog_datepicker.xml  dialog_license.xml  fragment_base.xml  fragment_gank_girls.xml  fragment_guokr_news.xml  fragment_latest_news.xml  fragment_one_moment.xml  fragment_past_news.xml  fragment_themes.xml  header_view.xml  item_gankgirls.xml  item_guokr.xml  item_news.xml  item_om_0.xml  item_om_1.xml  item_om_2.xml  item_themes.xml  layout_empty.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_large_pic.xml  menu_main.xml  menu_web.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: fragment_about.xml  fragment_settings.xml
app/src/test/java/androiddeveloper/the/jessefu/mvpactualcombat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
