apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "androiddeveloper.the.jessefu.mvpactualcombat"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 11
        versionName "1.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //multiDexEnabled false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'//solve the problem : rxjava1 && rxjava2 duplicated file exception
    }
}

greendao{
    schemaVersion 8
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:preference-v14:26.0.0-alpha1'

    //butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //底部导航
    compile 'com.aurelhubert:ahbottomnavigation:2.0.4'

    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'

    //rxjava
    /*compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'*/

    //rxjava2
    compile "io.reactivex.rxjava2:rxjava:2.1.2"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //rxbinding
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'

    //gson
    compile 'com.google.code.gson:gson:2.8.0'

    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'


    //为Glide提供支持的图片处理库
    compile 'jp.wasabeef:glide-transformations:2.0.1'

    //recyclerViewAdapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.0'

    //greenDao
    compile 'org.greenrobot:greendao:3.2.0'

    //eventBus
    compile 'org.greenrobot:eventbus:3.0.0'

    //photoView
    compile 'com.github.chrisbanes:PhotoView:1.3.1'

    compile 'com.lovedise:permissiongen:0.0.6'//Android6.0动态权限类库

    //约束布局
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'

    //右滑返回
    compile 'com.jude:swipebackhelper:3.1.2'



}
