<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/bottom_nav_0"
        android:icon="@mipmap/ic_book_grey600_24dp"></item>
    <item
        android:title="@string/bottom_nav_1"
        android:icon="@mipmap/ic_audiotrack_grey600_24dp"></item>
    <item
        android:title="@string/bottom_nav_2"
        android:icon="@mipmap/ic_bubble_chart_white_24dp"></item>
</menu>