<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/bottom_nav_0"
        android:icon="@mipmap/ic_local_library_grey600_24dp"></item>
    <item
        android:title="@string/bottom_nav_1"
        android:icon="@mipmap/ic_wifi_tethering_grey600_24dp"></item>
    <item
        android:title="@string/bottom_nav_2"
        android:icon="@mipmap/ic_today_grey600_24dp"></item>
</menu>