<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_empty_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="网络不可用"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/colorPrimary"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_empty_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_18"
        android:text="_(:з」∠)_"
        android:textColor="@color/colorPrimary"

        android:gravity="center"
        android:layout_above="@id/tv_empty_0"
        />
</RelativeLayout>